activemq.transport.connector.uri=tcp://localhost:61616
activemq.session.queue.uri=technosmithlabs.activemq.queue
activemq.session.topic.uri=technosmithlabs.activemq.topic
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/data